[gd_scene load_steps=3 format=3 uid="uid://bb2jtgmmklrtd"]

[ext_resource type="Script" path="res://Scripts/start_scene.gd" id="1_hvkdx"]
[ext_resource type="Texture2D" uid="uid://4vgclkcj6ueg" path="res://Assets/BadAppleTitle.jpg" id="2_flw0j"]

[node name="StartScene" type="CanvasLayer"]
script = ExtResource("1_hvkdx")

[node name="Label" type="Label" parent="."]
offset_left = 117.0
offset_top = 162.0
offset_right = 347.0
offset_bottom = 185.0
text = "Welcome to cops and robbers"

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 2.0
offset_right = 447.0
offset_bottom = 441.0
texture = ExtResource("2_flw0j")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 15.0
offset_top = 258.0
offset_right = 134.0
offset_bottom = 307.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
