[gd_scene load_steps=11 format=3 uid="uid://dgtritxe5s0qb"]

[ext_resource type="PackedScene" uid="uid://tecijwso8p0" path="res://Scenes/cop_bot/cops.tscn" id="1_qbeh6"]
[ext_resource type="Script" path="res://Scripts/car_1.gd" id="2_no7dh"]
[ext_resource type="Texture2D" uid="uid://c0qgdcwv8l1u8" path="res://Assets/Car1.png" id="3_so2yx"]
[ext_resource type="AudioStream" uid="uid://bcevv5mdm0hva" path="res://Assets/audio/Car Horn 1.mp3" id="4_0dn5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihh34"]
size = Vector2(59, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdva1"]
atlas = ExtResource("3_so2yx")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyc80"]
atlas = ExtResource("3_so2yx")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ii8a"]
atlas = ExtResource("3_so2yx")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deikh"]
atlas = ExtResource("3_so2yx")
region = Rect2(64, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vd1sx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdva1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyc80")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ii8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deikh")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="car_1" instance=ExtResource("1_qbeh6")]
script = ExtResource("2_no7dh")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_ihh34")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_vd1sx")
animation = &"right"

[node name="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("4_0dn5b")
